# ECartAPIs

spring-security-oauth2-Project-/spring-security-bootcamp-spring-security-oauth-with-jpa/: build.gradle  gradle.properties
spring-security-oauth2-Project-/spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/: AuditHistory.java  AuditHistoryRepository.java  AuditHistoryService.java  AuditLogsMongoDBRepository.java  AuditLogsMongoDBService.java  ConfirmationToken.java  GlobalVariables.java  SpringSecurityApplication.java  SwaggerConfig.java
spring-security-oauth2-Project-/spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/Annotations/: ConfirmPasswordMatcher.java  ConfirmPasswordValidator.java  EmailValidator.java  GSTValidator.java  IsValidEmail.java  IsValidGST.java  IsValidMobileNo.java  IsValidPassword.java  MobileNoValidator.java  PasswordValidator.java
spring-security-oauth2-Project-/spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/CO/: AddressCO.java  CustomerCO.java  CustomerProfileUpdateCo.java  EmailCO.java  MetaDataFieldCO.java  PasswordUpdateCO.java  SellerCO.java  SellerProfileUpdateCO.java  UserCO.java
spring-security-oauth2-Project-/spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/Controllers/: AddressController.java  AdminController.java  CustomerController.java  ProductController.java  RegistrationController.java  SellerController.java  UserLogoutController.java
spring-security-oauth2-Project-/spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/DTOs/: AddressDto.java  CategoryMetaDataFieldDTO.java  CustomerDto.java  ProductDto.java  SellerDto.java
spring-security-oauth2-Project-/spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/Entities/: Address.java  Addresscopy.java  Cart.java  CategoryMetaDataField.java  CategoryMetadataCompositeKey.java  CategoryMetadataFieldValues.java  Role.java
spring-security-oauth2-Project-/spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/Exceptions/: AccountAreadyExistException.java  AccountDoesNotExistException.java  MetaDatafieldAlreadyExistException.java  ProductDoesNotExistException.java  ResourceNotFoundException.java
spring-security-oauth2-Project-/spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/Repositories/: AddressRepository.java  CartRepository.java  CategoryMetaDataFieldRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariationRepository.java  SellerRepository.java  UserRepository.java
spring-security-oauth2-Project-/spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/Security/: AppUserDetailsService.java  AuthorizationServerConfiguration.java  Bootstrap.java  ResourceServerConfiguration.java
spring-security-oauth2-Project-/spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/Services/: AddressService.java  AdminService.java  CustomerService.java  EmailService.java  ProductService.java  RegistrationService.java  SellerService.java
spring-security-oauth2-Project-/spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/Validators/: AppConfig.java
spring-security-oauth2-Project-/spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/annotations/: ConfirmPasswordMatcher.java  ConfirmPasswordValidator.java  EmailValidator.java  GSTValidator.java  IsValidEmail.java  IsValidGST.java  IsValidMobileNo.java  IsValidPassword.java  MobileNoValidator.java  PasswordValidator.java
spring-security-oauth2-Project-/spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/co/: AddressCO.java  CartAddProductCo.java  CategoryCO.java  CategoryUpdateCO.java  CustomerCO.java  CustomerProfileUpdateCo.java  EmailCO.java  MetaDataFieldCO.java  MetaDataFieldValueCo.java  PasswordUpdateCO.java  ProductCo.java  ProductUpdateBySellerCo.java  ProductVariationCo.java  ProductVariationUpdateCo.java  SellerCO.java  SellerProfileUpdateCO.java  UserCO.java
spring-security-oauth2-Project-/spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/controllers/: AdminController.java  AdminPanelController.java  CustomerController.java  ProductController.java  RegistrationController.java  SellerController.java  UserLogoutController.java
spring-security-oauth2-Project-/spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/dtos/: AddressDto.java  CartDetailsDto.java  CategoryAdminPanelDto.java  CategoryDTO.java  CategoryMetaDataFieldDTO.java  CategorySellerDto.java  CustomerDto.java  ProductAdminDto.java  (+10 more)
spring-security-oauth2-Project-/spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/resources/: application.properties  message.properties
spring-security-oauth2-Project-/spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/resources/templates/: index.html
spring-security-oauth2-Project-/spring-security-bootcamp-spring-security-oauth-with-jpa/src/test/java/com/springbootcamp/springsecurity/: SpringSecurityApplicationTests.java
(+90 files in other folders)
